.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas: 
        "title url"
        "image text";
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 80px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        margin-top: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas:
            "title"
            "url"
            "image"
            "text";
        justify-items: start;
        margin-top: 50px;
        row-gap: 32px;
    }
}
